import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
// import {UserComponent} from '../user/user.component';
import {SignupComponent} from '../signup/signup.component';

const routes: Routes = [
 // { path: 'user', component: UserComponent },
  //{ path: 'login', component: LoginComponent },
  {path : '', component : SignupComponent}
];

@NgModule({
  imports: [
    RouterModule.forRoot(routes)
  ],
  exports: [
    RouterModule
  ],
  declarations: []
})
export class AppRoutingModule { }
